map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
server {
    listen $PORT ipv6only=off;
    server_name localhost;

    error_log /dev/stdout debug;
    access_log /dev/stdout;

    # Специфічні location зверху
    location /csrf-cookie/ {
        proxy_pass $BACKEND_URL/csrf-cookie/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 90s;
        proxy_read_timeout 90s;
    }

    location /ws/comments/ {
        proxy_pass $BACKEND_URL/ws/comments/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
}

    location /captcha/ {
        proxy_pass $BACKEND_URL/captcha/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 90s;
        proxy_read_timeout 90s;
    }

    location /media/ {
        proxy_pass $BACKEND_URL/media/;
        proxy_set_header Host $host;
        proxy_connect_timeout 90s;
        proxy_read_timeout 90s;
    }

    # Загальний API location знизу
    location /api/ {
        proxy_pass $BACKEND_URL/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 90s;
        proxy_read_timeout 90s;
    }

    # Статичні файли фронтенду
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}