server {
    listen $PORT ipv6only=off;
    server_name localhost;

    error_log /dev/stdout debug;
    access_log /dev/stdout;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass $BACKEND_URL/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 90s;
        proxy_read_timeout 90s;
    }

    location /api/ws/ {
        proxy_pass $BACKEND_URL/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 90s;
        proxy_read_timeout 90s;
    }

    location /captcha/ {
        proxy_pass $BACKEND_URL/captcha/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 90s;
        proxy_read_timeout 90s;
    }

    location /csrf-cookie/ {
        proxy_pass $BACKEND_URL/csrf-cookie/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 90s;
        proxy_read_timeout 90s;
    }

    location /media/ {
        proxy_pass $BACKEND_URL/media/;
        proxy_set_header Host $host;
        proxy_connect_timeout 90s;
        proxy_read_timeout 90s;
    }
}