server {
    listen ${PORT};
    server_name localhost;

    # Статичні файли фронтенду
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # API проксі
    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_ssl_ciphers HIGH:!aNULL:!MD5;
        proxy_ssl_verify off;           # ігнор сертифіката
        proxy_ssl_server_name on;       # SNI для HTTPS
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # WebSocket проксі
    location /ws/ {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_ssl_ciphers HIGH:!aNULL:!MD5;
        proxy_ssl_verify off;           # ігнор сертифіката
        proxy_ssl_server_name on;       # SNI для HTTPS
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # CAPTCHA проксі
    location /captcha/ {
        proxy_pass ${BACKEND_URL};
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_ssl_ciphers HIGH:!aNULL:!MD5;
        proxy_ssl_verify off;
        proxy_ssl_server_name on;       # SNI для HTTPS
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Media файли
    location /media/ {
        proxy_pass ${BACKEND_URL};
        proxy_ssl_verify off;           # ігнор сертифіката
        proxy_ssl_server_name on;       # SNI для HTTPS
        proxy_set_header Host $host;
    }
}
